# agentdms

./: .gitignore  AgentDMS.sln  FILE_LOCKING_IMPROVEMENTS.md  INTELLIGENT_DOCUMENT_CAPTURE.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  REMOTE_ACCESS.md  REMOTE_SCANNING.md  SCANNER_REMOTE_ACCESS.md  STORAGE_CONFIGURATION.md  TWAIN_TROUBLESHOOTING.md  WEB_INTERFACE.md
AgentDMS.Core/: AgentDMS.Core.csproj  agentdms.db  appsettings.json
AgentDMS.Core/Data/: AgentDmsContext.cs  AgentDmsDbContext.cs  AgentDmsDbContextFactory.cs
AgentDMS.Core/Migrations/: 20250816212719_InitialCreate.Designer.cs  20250816212719_InitialCreate.cs  AgentDmsDbContextModelSnapshot.cs
AgentDMS.Core/Models/: CliOptions.cs  Document.cs  DocumentEntity.cs  ImageFile.cs  ProcessingResult.cs  ProgressReport.cs  ProjectDocument.cs  ScanRequest.cs  ScannerInfo.cs  StorageConfig.cs
AgentDMS.Core/Services/: BackgroundJobService.cs  DetailedProgressReporter.cs  DocumentService.cs  FileUploadService.cs  IScannerService.cs  ImageProcessingService.cs  InMemoryProjectDocumentService.cs  MistralDocumentAiService.cs  MistralOcrService.cs  PerformanceCache.cs  ScannerService.cs  StorageService.cs
AgentDMS.Core/Services/Storage/: AwsStorageProvider.cs  AzureStorageProvider.cs  IStorageProvider.cs  LocalStorageProvider.cs  StorageProviderFactory.cs
AgentDMS.Core/Utilities/: ImageLibraryBenchmark.cs  ThumbnailGenerator.cs
AgentDMS.SDK/: .gitignore  E2E_VALIDATION_GUIDE.md  IMAGE_LOADING_DEBUG_GUIDE.md  IMAGE_LOADING_FIX.md  IMAGE_LOADING_FIX_SUMMARY.md  README.md  TESTING_GUIDE.md  demo-fix.js  eslint.config.js  package-lock.json  package.json  validate-electron-viewer-e2e.js  validate-image-loading-fix.js  validate-image-loading.js
AgentDMS.SDK/examples/: README.md
AgentDMS.SDK/examples/basic-integration/: index.html
AgentDMS.SDK/src/: index.js
AgentDMS.SDK/src/api/: agentdms-api.js
AgentDMS.SDK/src/components/: annotator.js  scanner.js  uploader.js  viewer.js
AgentDMS.SDK/src/renderer/: app.js  index.html  preload.js  styles.css
AgentDMS.SDK/src/tests/: blue-screen-fix.test.js  complete-image-flow.test.js  data-url-upload.test.js  devtools.test.js  electron-debug-simple.test.js  image-display-fix-validation.test.js  image-display-issue.test.js  image-loading-edge-cases.test.js  image-loading-improvements.test.js  image-loading.test.js  scan-api-fix.test.js  sdk.test.js  user-workflow-integration.test.js
AgentDMS.Tests/: AgentDMS.Tests.csproj  AwsStorageProviderIntegrationTests.cs  AwsStorageProviderTests.cs  DatabaseMigrationTests.cs  MistralConfigTimeoutTests.cs  MistralOcrServiceTests.cs  OcrIntegrationTests.cs  OcrTests.cs  OriginalFilePreservationTests.cs  PerformanceOptimizationTests.cs  PerformanceTests.cs  ScannerInterfaceTests.cs  ScannerServiceTests.cs  StaticFileServingIntegrationTest.cs  StorageConfigValidationTests.cs  StorageConfigurationIntegrationTest.cs  StorageProviderTests.cs  TimingTests.cs  UnitTest1.cs
AgentDMS.Tests/Integration/: AwsStorageTestImplementationTest.cs  DynamicStaticFileMiddlewareIntegrationTest.cs
AgentDMS.Tests/Web/: SwaggerConfigurationTests.cs  UploadConfigTests.cs
AgentDMS.Tests/Web/Controllers/: ApiDocumentationControllerTests.cs  StorageConfigControllerTests.cs
AgentDMS.UI/: AgentDMS.UI.csproj  CliOptions.cs  ConsoleProgram.cs  Program.cs
AgentDMS.UI/wwwroot/: index.html
AgentDMS.UI/wwwroot/css/: styles.css
AgentDMS.UI/wwwroot/js/: app.js
AgentDMS.Web/: AgentDMS.Web.csproj  Program.cs  agentdms.db  agentdms.db-shm  agentdms.db-wal  appsettings.Development.json  appsettings.json
AgentDMS.Web/App_Data/: agentdms.db-shm  agentdms.db-wal  mistralconfig.json  storageconfig.json
AgentDMS.Web/Controllers/: ApiDocumentationController.cs  DocumentController.cs  ImageProcessingController.cs  MistralConfigController.cs  ProjectDocumentController.cs  StorageConfigController.cs  UploadConfigController.cs
AgentDMS.Web/Hubs/: ProgressHub.cs
AgentDMS.Web/Middleware/: DynamicStaticFileMiddleware.cs
AgentDMS.Web/Models/: MistralConfig.cs  UploadConfig.cs
AgentDMS.Web/Properties/: launchSettings.json
AgentDMS.Web/Services/: DynamicStaticFileService.cs  MistralConfigService.cs  StorageConfigService.cs  UploadConfigService.cs
AgentDMS.Web/wwwroot/: index.html  sdk-demo.html  test.html
AgentDMS.Web/wwwroot/css/: style.css
AgentDMS.Web/wwwroot/js/: app.js
